[mypy]
plugins =
    mypy_django_plugin.main

warn_return_any = True
warn_unused_configs = True
show_column_numbers = True
ignore_missing_imports = True


[mypy.plugins.django-stubs]
django_settings_module = "amaps.dev"

[mypy-*.migrations.*]
ignore_errors = True
